# java-spring-boardEx

MybatisProject/: pom.xml
MybatisProject/src/main/java/com/springbook/biz/board/: BoardVO.java
MybatisProject/src/main/java/com/springbook/biz/board/impl/: BoardDAO.java
MybatisProject/src/main/java/com/springbook/biz/util/: SqlSessionFactoryBean.java
MybatisProject/src/main/resources/mappings/: board-mapping.xml
MybatisProject/src/test/java/com/springbook/biz/board/: BoardServiceClient.java
MybatisProject/web/: index.jsp
MybatisProject/web/WEB-INF/: web.xml
day1_ex/: pom.xml
day1_ex/src/main/java/com/springbook/biz/board/: BoardService.java  BoardVO.java
day1_ex/src/main/java/com/springbook/biz/board/impl/: BoardDAO.java  BoardDAOSpring.java  BoardRowMapper.java  BoardServiceImpl.java
day1_ex/src/main/java/com/springbook/biz/common/: AfterReturningAdvice.java  AfterThrowingAdvice.java  AroundAdvice.java  BeforeAdvice.java  JDBCUtil.java  Log4jAdvice.java  LogAdvice.java  PointcutCommon.java
day1_ex/src/main/java/com/springbook/biz/user/: UserService.java  UserVO.java
day1_ex/src/main/java/com/springbook/biz/user/impl/: UserDAO.java
day1_ex/src/main/resources/: applicationContext.xml
day1_ex/src/test/java/com/springbook/biz/board/: BoardServiceClient.java
day1_ex/src/test/java/com/springbook/biz/user/: UserServiceClient.java
day1_ex/web/: index.jsp
day3/: pom.xml
day3/src/main/java/com/springbook/biz/board/: BoardListVO.java  BoardVO.java
day3/src/main/java/com/springbook/biz/board/impl/: BoardDAO.java  BoardDAOJPA.java  BoardDAOMybatis.java  BoardDAOSpring.java  BoardServiceImpl.java
day3/src/main/java/com/springbook/biz/common/: JDBCUtil.java
day3/src/main/java/com/springbook/biz/user/: UserService.java
day3/src/main/java/com/springbook/biz/user/impl/: UserDAO.java  UserRowMapper.java  UserServiceImpl.java
day3/src/main/java/com/springbook/view/board/: BoardController.java  DeleteBoardController.java  GetBoardController.java  GetBoardListController.java  InsertBoardController.java  UpdateBoardController.java
day3/src/main/java/com/springbook/view/common/: CommonExceptionHandler.java
day3/src/main/java/com/springbook/view/controller/: Controller.java  DispatcherServlet.java  HandlerMapping.java  ViewResolver.java  before_DispatcherServlet.java
day3/src/main/java/com/springbook/view/user/: LoginController.java  LogoutController.java
day3/src/main/resources/: applicationContext.xml  sql-map-config.xml
day3/src/main/resources/mappings/: board-mapping.xml
day3/src/main/resources/message/: messageSource_en.properties  test.txt
day3/src/test/java/com/springbook/biz/user/: UserServiceClient.java
day3/web/: deleteBoard_proc.jsp  getBoard.jsp  getBoardList.jsp  index.jsp  insertBoard.jsp  insertBoard_proc.jsp  login.jsp  login_proc.jsp  logout_proc.jsp  test.jsp  updateBoard_proc.jsp  web.xml
day3/web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
day3/web/WEB-INF/classes/: applicationContext.xml
day3/web/common/: nullPointerError.jsp
day3_mvc/src/main/java/com/springbook/biz/board/: BoardService.java
day3_mvc/src/main/java/com/springbook/biz/board/impl/: BoardDAOSpring.java  BoardRowMapper.java  BoardServiceImpl.java
day3_mvc/src/main/java/com/springbook/biz/user/: UserVO.java
day3_mvc/src/main/java/com/springbook/biz/user/impl/: UserDAOSpring.java
day3_mvc/src/main/java/com/springbook/view/controller/: DispatcherServlet.java
day3_mvc/src/test/java/com/springbook/biz/board/: BoardServiceClient.java
day3_mvc/web/: getBoard.jsp  getBoardList.jsp
